<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let damageValues = [45, 73, 195, 53]

func calculateComboDamages(damageValues: [Int]) -&gt; [Int]{
    var arr = damageValues
    
    let length = arr.count
    let firstValue = arr[0]
    
    for x in 0 ..&lt; length - 1{
        arr[x] = arr[x] * arr[x + 1]
    }
    
    arr[length-1] = arr[length - 1] * firstValue

    return arr
}

let result = calculateComboDamages(damageValues: damageValues)

print(result)
</string>
			<key>ModifiedRange</key>
			<string>{0, 413}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
