<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let width = 8
let height = 3

print("Current width: \(width)");
print("Current height: \(height)");

func drawBase(givenWidth: Int, givenHeight: Int){
    for y in 0 ..&lt; givenHeight {
        for x in 0 ..&lt; givenWidth{
            print("🟩",terminator: "")
        }
        print("")
    }
}

drawBase(givenWidth: width, givenHeight: height)

//drawBase(givenWidth: 2, givenHeight: 2)
//
//drawBase(givenWidth: 1, givenHeight: 3)
</string>
			<key>ModifiedRange</key>
			<string>{1, 432}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
