<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let streamerName = "Cakhosolo"
let setupItems = "Mac Studio, RGB Light, Magic Keyboard"
let itemCount = 3
let pets = "🐶🦦"
let petCounts = 2


print(streamerName + " has " + String(itemCount) + " epic items in their setup: " + setupItems + " and has " + String(petCounts) + " pets: " + pets)
</string>
			<key>ModifiedRange</key>
			<string>{0, 293}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
