<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func numberOfRabit(month: Int)-&gt;Int{
    if(month &lt;= 2){
        return 1
    } 
    
    var numOfRabbits: [Int] = [0, 1, 1]
    
    //calculate each month from the third month to the given number (given month)
    for i in 3 ... month {
        let rabbitInMonth = numOfRabbits[i-1] + numOfRabbits[i-2]
        
        numOfRabbits.append(rabbitInMonth)
    }
    
    return numOfRabbits[month]
    
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 407}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>print(numberOfRabit(month: 7))
</string>
			<key>ModifiedRange</key>
			<string>{408, 31}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
