<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let streamerName = "IShowSpeed"  // Change this to your favorite streamer or your own name!
let setupItems = "PS5 🎮, RTX 5090 🖥️, RGB Lights 🌈" // Add your dream gaming gear here!
let itemCount = 3 // Update this number to match your setup
let pets = "🐱🐶" // Add your pets here!
let petCount = 2 // Update this number to match your pets

print("\(streamerName) has \(itemCount) epic items in their setup: \(setupItems) and has \(petCount) pets: \(pets)")

// Result: IShowSpeed has 3 epic items in their setup: PS5 🎮, RTX 5090 🖥️, RGB Lights 🌈 and has 2 pets: 🐱🐶
</string>
			<key>ModifiedRange</key>
			<string>{0, 573}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
