<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//let damageValues = [45, 73, 195, 53]
let damageValues = [3, 1, 4, 2]

func comboMultiplier(values: [Int]) -&gt; [Int] {
    let firstValue = values[0]
    let arrLength = values.count
    var result = values
    
    for i in 0..&lt;arrLength - 1{
        result[i] = result[i] * result[i+1]
    }
    
    // update last value
    result[arrLength-1] = result[arrLength-1] * firstValue
    
    return result
}


let result = comboMultiplier(values: damageValues)
print(result)
</string>
			<key>ModifiedRange</key>
			<string>{0, 475}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
